<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Server Static</title>
</head>
<body>
    <div style="display: flex;">
        <div>
    <h1>Form for Get Methood</h1>
    <form action="/form_get" method="get">
        FirstName:<input type="text" id="fname" name="fname"><br><br>
        LastName:<input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit" name="submit">
    </form>
    <br><br>
    <h1>Form for Post Methood</h1>
    <form action="/form_post" method="post">
        FirstName:<input type="text" id="pfname" name="pfname"><br><br>
        LastName:<input type="text" id="plname" name="plname"><br><br>
        <input type="submit" value="posts" name="posts">
    </form>
</div>
<div>
    <img src="Screenshot (37).png" height="500px" width="500px" style="margin-left:500px">
</div>
</div>
</body>
</html>